---
title: "プロフィール"
date: "2024-03-20"
hobby: "アトリエシリーズ（アーランド以降）/ヘブバン/ペルソナ（3,4,5）/NGS"
description: "プロフィール紹介ページ"
thumbnail: "/img/profile.png"
thumbnail_webp: "/img/profile.webp"
---

## About Me

趣味は酒飲みながらゲームすること、ラーメンの食べ歩きですwww

最近はレスレリアーナのアトリエ、ヘブンバーンズレッドにハマっています！

## Playing

* マリーのアトリエ Remake
* レスレリアーナのアトリエ
* ロロナのアトリエ
* トトリのアトリエ
* メルルのアトリエ
* アーシャのアトリエ
* エスカ&ロジーのアトリエ
* シャリーのアトリエ
* ソフィーのアトリエ
* フィリスのアトリエ
* リディー&スールのアトリエ
* ソフィーのアトリエ2
* ライザのアトリエ
* ライザのアトリエ2
* ライザのアトリエ3
* ユミアのアトリエ
* レスレリアーナのアトリエ
* ヘブンバーンズレッド
* ペルソナ3R
* ペルソナ4G
* ペルソナ5R
* ペルソナ5S
* ペルソナ5T
* NGS